{
  "name": "eterno-vinculo-backend",
  "version": "1.0.0",
  "description": "Backend para aplicación web conmemorativa",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "tsx scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-presigned-post": "^3.873.0",
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.3",
    "stripe": "^14.7.0",
    "svg-captcha": "^1.4.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
